(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbies/bottom/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module kbd:M2_Hole_NPTH_Outside (layer F.Cu) (tedit 5F1B9159) (tstamp 5F973F8B)
    (at 61.11875 31.75)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2_Hole_NPTH_Outside (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
  )

  (module kbd:M2_HOLE_v3 (layer F.Cu) (tedit 5F96E357) (tstamp 5F973C4E)
    (at 114.3 55.5625)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.06 -1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.06 -1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.06 1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.06 1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.5) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.5) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.5 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.5 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_HOLE_v3 (layer F.Cu) (tedit 5F96E357) (tstamp 5F973C11)
    (at 206.375 90.4875)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.06 -1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.06 -1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.06 1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.06 1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.5) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.5) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.5 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.5 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_HOLE_v3 (layer F.Cu) (tedit 5F96E357) (tstamp 5F973BD4)
    (at 206.375 20.6375)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.06 -1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.06 -1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.06 1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.06 1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.5) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.5) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.5 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.5 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_HOLE_v3 (layer F.Cu) (tedit 5F96E357) (tstamp 5F973B97)
    (at 22.225 20.6375)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.06 -1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.06 -1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.06 1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.06 1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.5) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.5) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.5 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.5 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_HOLE_v3 (layer F.Cu) (tedit 5F96E357) (tstamp 5F973B5A)
    (at 22.225 90.4875)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference Ref** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.06 -1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.06 -1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.06 1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.06 1.06) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.5) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.5) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.5 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.5 0) (size 0.5 0.5) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2.3) (layers *.Cu *.Mask))
  )

  (gr_line (start 207.9625 17.4625) (end 20.6375 17.4625) (layer Edge.Cuts) (width 0.05) (tstamp 5F983E86))
  (gr_line (start 209.55 92.075) (end 209.55 19.05) (layer Edge.Cuts) (width 0.05) (tstamp 5F983E85))
  (gr_line (start 20.6375 93.6625) (end 207.9625 93.6625) (layer Edge.Cuts) (width 0.05) (tstamp 5F983E84))
  (gr_line (start 19.05 19.05) (end 19.05 92.075) (layer Edge.Cuts) (width 0.05) (tstamp 5F983E83))
  (gr_arc (start 20.6375 19.05) (end 20.6375 17.4625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 207.9625 19.05) (end 209.55 19.05) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 207.9625 92.075) (end 207.9625 93.6625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 20.6375 92.075) (end 19.05 92.075) (angle -90) (layer Edge.Cuts) (width 0.05))

)
