EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5F96C197
P 1450 1200
F 0 "MX1" H 1483 1423 60  0000 C CNN
F 1 "MX-NoLED" H 1483 1349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 825 1175 60  0001 C CNN
F 3 "" H 825 1175 60  0001 C CNN
	1    1450 1200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5F96CEFF
P 1950 1200
F 0 "MX2" H 1983 1423 60  0000 C CNN
F 1 "MX-NoLED" H 1983 1349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1325 1175 60  0001 C CNN
F 3 "" H 1325 1175 60  0001 C CNN
	1    1950 1200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5F96D743
P 2450 1200
F 0 "MX3" H 2483 1423 60  0000 C CNN
F 1 "MX-NoLED" H 2483 1349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1825 1175 60  0001 C CNN
F 3 "" H 1825 1175 60  0001 C CNN
	1    2450 1200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5F96DD20
P 2950 1200
F 0 "MX4" H 2983 1423 60  0000 C CNN
F 1 "MX-NoLED" H 2983 1349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2325 1175 60  0001 C CNN
F 3 "" H 2325 1175 60  0001 C CNN
	1    2950 1200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5F96E316
P 3450 1200
F 0 "MX5" H 3483 1423 60  0000 C CNN
F 1 "MX-NoLED" H 3483 1349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2825 1175 60  0001 C CNN
F 3 "" H 2825 1175 60  0001 C CNN
	1    3450 1200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5F97125F
P 3950 1200
F 0 "MX6" H 3983 1423 60  0000 C CNN
F 1 "MX-NoLED" H 3983 1349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3325 1175 60  0001 C CNN
F 3 "" H 3325 1175 60  0001 C CNN
	1    3950 1200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5F971269
P 4450 1200
F 0 "MX7" H 4483 1423 60  0000 C CNN
F 1 "MX-NoLED" H 4483 1349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3825 1175 60  0001 C CNN
F 3 "" H 3825 1175 60  0001 C CNN
	1    4450 1200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5F971273
P 4950 1200
F 0 "MX8" H 4983 1423 60  0000 C CNN
F 1 "MX-NoLED" H 4983 1349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4325 1175 60  0001 C CNN
F 3 "" H 4325 1175 60  0001 C CNN
	1    4950 1200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5F97127D
P 5450 1200
F 0 "MX9" H 5483 1423 60  0000 C CNN
F 1 "MX-NoLED" H 5483 1349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4825 1175 60  0001 C CNN
F 3 "" H 4825 1175 60  0001 C CNN
	1    5450 1200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5F971287
P 5950 1200
F 0 "MX10" H 5983 1423 60  0000 C CNN
F 1 "MX-NoLED" H 5983 1349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5325 1175 60  0001 C CNN
F 3 "" H 5325 1175 60  0001 C CNN
	1    5950 1200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5F9762A5
P 1450 1950
F 0 "MX11" H 1483 2173 60  0000 C CNN
F 1 "MX-NoLED" H 1483 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 825 1925 60  0001 C CNN
F 3 "" H 825 1925 60  0001 C CNN
	1    1450 1950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5F9762AF
P 1950 1950
F 0 "MX12" H 1983 2173 60  0000 C CNN
F 1 "MX-NoLED" H 1983 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1325 1925 60  0001 C CNN
F 3 "" H 1325 1925 60  0001 C CNN
	1    1950 1950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5F9762B9
P 2450 1950
F 0 "MX13" H 2483 2173 60  0000 C CNN
F 1 "MX-NoLED" H 2483 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1825 1925 60  0001 C CNN
F 3 "" H 1825 1925 60  0001 C CNN
	1    2450 1950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5F9762C3
P 2950 1950
F 0 "MX14" H 2983 2173 60  0000 C CNN
F 1 "MX-NoLED" H 2983 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2325 1925 60  0001 C CNN
F 3 "" H 2325 1925 60  0001 C CNN
	1    2950 1950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5F9762CD
P 3450 1950
F 0 "MX15" H 3483 2173 60  0000 C CNN
F 1 "MX-NoLED" H 3483 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2825 1925 60  0001 C CNN
F 3 "" H 2825 1925 60  0001 C CNN
	1    3450 1950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5F9762D7
P 3950 1950
F 0 "MX16" H 3983 2173 60  0000 C CNN
F 1 "MX-NoLED" H 3983 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3325 1925 60  0001 C CNN
F 3 "" H 3325 1925 60  0001 C CNN
	1    3950 1950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5F9762E1
P 4450 1950
F 0 "MX17" H 4483 2173 60  0000 C CNN
F 1 "MX-NoLED" H 4483 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3825 1925 60  0001 C CNN
F 3 "" H 3825 1925 60  0001 C CNN
	1    4450 1950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5F9762EB
P 4950 1950
F 0 "MX18" H 4983 2173 60  0000 C CNN
F 1 "MX-NoLED" H 4983 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4325 1925 60  0001 C CNN
F 3 "" H 4325 1925 60  0001 C CNN
	1    4950 1950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 5F9762F5
P 5450 1950
F 0 "MX19" H 5483 2173 60  0000 C CNN
F 1 "MX-NoLED" H 5483 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4825 1925 60  0001 C CNN
F 3 "" H 4825 1925 60  0001 C CNN
	1    5450 1950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 5F9762FF
P 5950 1950
F 0 "MX20" H 5983 2173 60  0000 C CNN
F 1 "MX-NoLED" H 5983 2099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5325 1925 60  0001 C CNN
F 3 "" H 5325 1925 60  0001 C CNN
	1    5950 1950
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 5F97CBEF
P 1450 2700
F 0 "MX21" H 1483 2923 60  0000 C CNN
F 1 "MX-NoLED" H 1483 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 825 2675 60  0001 C CNN
F 3 "" H 825 2675 60  0001 C CNN
	1    1450 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 5F97CBF9
P 1950 2700
F 0 "MX22" H 1983 2923 60  0000 C CNN
F 1 "MX-NoLED" H 1983 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1325 2675 60  0001 C CNN
F 3 "" H 1325 2675 60  0001 C CNN
	1    1950 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 5F97CC03
P 2450 2700
F 0 "MX23" H 2483 2923 60  0000 C CNN
F 1 "MX-NoLED" H 2483 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1825 2675 60  0001 C CNN
F 3 "" H 1825 2675 60  0001 C CNN
	1    2450 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 5F97CC0D
P 2950 2700
F 0 "MX24" H 2983 2923 60  0000 C CNN
F 1 "MX-NoLED" H 2983 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2325 2675 60  0001 C CNN
F 3 "" H 2325 2675 60  0001 C CNN
	1    2950 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 5F97CC17
P 3450 2700
F 0 "MX25" H 3483 2923 60  0000 C CNN
F 1 "MX-NoLED" H 3483 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2825 2675 60  0001 C CNN
F 3 "" H 2825 2675 60  0001 C CNN
	1    3450 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 5F97CC21
P 3950 2700
F 0 "MX26" H 3983 2923 60  0000 C CNN
F 1 "MX-NoLED" H 3983 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3325 2675 60  0001 C CNN
F 3 "" H 3325 2675 60  0001 C CNN
	1    3950 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 5F97CC2B
P 4450 2700
F 0 "MX27" H 4483 2923 60  0000 C CNN
F 1 "MX-NoLED" H 4483 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3825 2675 60  0001 C CNN
F 3 "" H 3825 2675 60  0001 C CNN
	1    4450 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 5F97CC35
P 4950 2700
F 0 "MX28" H 4983 2923 60  0000 C CNN
F 1 "MX-NoLED" H 4983 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4325 2675 60  0001 C CNN
F 3 "" H 4325 2675 60  0001 C CNN
	1    4950 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 5F97CC3F
P 5450 2700
F 0 "MX29" H 5483 2923 60  0000 C CNN
F 1 "MX-NoLED" H 5483 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4825 2675 60  0001 C CNN
F 3 "" H 4825 2675 60  0001 C CNN
	1    5450 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 5F97CC49
P 5950 2700
F 0 "MX30" H 5983 2923 60  0000 C CNN
F 1 "MX-NoLED" H 5983 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5325 2675 60  0001 C CNN
F 3 "" H 5325 2675 60  0001 C CNN
	1    5950 2700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 5F97CC53
P 1450 3450
F 0 "MX32" H 1483 3673 60  0000 C CNN
F 1 "MX-NoLED" H 1483 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 825 3425 60  0001 C CNN
F 3 "" H 825 3425 60  0001 C CNN
	1    1450 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 5F97CC5D
P 1950 3450
F 0 "MX33" H 1983 3673 60  0000 C CNN
F 1 "MX-NoLED" H 1983 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1325 3425 60  0001 C CNN
F 3 "" H 1325 3425 60  0001 C CNN
	1    1950 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 5F97CC67
P 2450 3450
F 0 "MX34" H 2483 3673 60  0000 C CNN
F 1 "MX-NoLED" H 2483 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1825 3425 60  0001 C CNN
F 3 "" H 1825 3425 60  0001 C CNN
	1    2450 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 5F97CC71
P 2950 3450
F 0 "MX35" H 2983 3673 60  0000 C CNN
F 1 "MX-NoLED" H 2983 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2325 3425 60  0001 C CNN
F 3 "" H 2325 3425 60  0001 C CNN
	1    2950 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 5F97CC7B
P 3450 3450
F 0 "MX36" H 3483 3673 60  0000 C CNN
F 1 "MX-NoLED" H 3483 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2825 3425 60  0001 C CNN
F 3 "" H 2825 3425 60  0001 C CNN
	1    3450 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 5F97CC85
P 3950 3450
F 0 "MX37" H 3983 3673 60  0000 C CNN
F 1 "MX-NoLED" H 3983 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3325 3425 60  0001 C CNN
F 3 "" H 3325 3425 60  0001 C CNN
	1    3950 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 5F97CC8F
P 4450 3450
F 0 "MX38" H 4483 3673 60  0000 C CNN
F 1 "MX-NoLED" H 4483 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3825 3425 60  0001 C CNN
F 3 "" H 3825 3425 60  0001 C CNN
	1    4450 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 5F97CC99
P 4950 3450
F 0 "MX39" H 4983 3673 60  0000 C CNN
F 1 "MX-NoLED" H 4983 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4325 3425 60  0001 C CNN
F 3 "" H 4325 3425 60  0001 C CNN
	1    4950 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 5F97CCA3
P 5450 3450
F 0 "MX40" H 5483 3673 60  0000 C CNN
F 1 "MX-NoLED" H 5483 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4825 3425 60  0001 C CNN
F 3 "" H 4825 3425 60  0001 C CNN
	1    5450 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 5F97CCAD
P 5950 3450
F 0 "MX41" H 5983 3673 60  0000 C CNN
F 1 "MX-NoLED" H 5983 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5325 3425 60  0001 C CNN
F 3 "" H 5325 3425 60  0001 C CNN
	1    5950 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5F998B11
P 1400 1450
F 0 "D1" V 1446 1382 50  0000 R CNN
F 1 "D_Small" V 1355 1382 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 1400 1450 50  0001 C CNN
F 3 "~" V 1400 1450 50  0001 C CNN
	1    1400 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5F99A25E
P 1900 1450
F 0 "D2" V 1946 1382 50  0000 R CNN
F 1 "D_Small" V 1855 1382 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 1900 1450 50  0001 C CNN
F 3 "~" V 1900 1450 50  0001 C CNN
	1    1900 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5F99A968
P 2400 1450
F 0 "D3" V 2446 1382 50  0000 R CNN
F 1 "D_Small" V 2355 1382 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2400 1450 50  0001 C CNN
F 3 "~" V 2400 1450 50  0001 C CNN
	1    2400 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5F99B1A8
P 2900 1450
F 0 "D4" V 2946 1382 50  0000 R CNN
F 1 "D_Small" V 2855 1382 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2900 1450 50  0001 C CNN
F 3 "~" V 2900 1450 50  0001 C CNN
	1    2900 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5F99B7A4
P 3400 1450
F 0 "D5" V 3446 1382 50  0000 R CNN
F 1 "D_Small" V 3355 1382 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3400 1450 50  0001 C CNN
F 3 "~" V 3400 1450 50  0001 C CNN
	1    3400 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5F99BCA6
P 3900 1450
F 0 "D6" V 3946 1382 50  0000 R CNN
F 1 "D_Small" V 3855 1382 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3900 1450 50  0001 C CNN
F 3 "~" V 3900 1450 50  0001 C CNN
	1    3900 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5F99C397
P 4400 1450
F 0 "D7" V 4446 1382 50  0000 R CNN
F 1 "D_Small" V 4355 1382 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4400 1450 50  0001 C CNN
F 3 "~" V 4400 1450 50  0001 C CNN
	1    4400 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5F99CA6F
P 4900 1450
F 0 "D8" V 4946 1382 50  0000 R CNN
F 1 "D_Small" V 4855 1382 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4900 1450 50  0001 C CNN
F 3 "~" V 4900 1450 50  0001 C CNN
	1    4900 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5F99CF67
P 5400 1450
F 0 "D9" V 5446 1382 50  0000 R CNN
F 1 "D_Small" V 5355 1382 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5400 1450 50  0001 C CNN
F 3 "~" V 5400 1450 50  0001 C CNN
	1    5400 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5F99D83C
P 5900 1450
F 0 "D10" V 5946 1382 50  0000 R CNN
F 1 "D_Small" V 5855 1382 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5900 1450 50  0001 C CNN
F 3 "~" V 5900 1450 50  0001 C CNN
	1    5900 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5F99E12B
P 5900 2200
F 0 "D20" V 5946 2132 50  0000 R CNN
F 1 "D_Small" V 5855 2132 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5900 2200 50  0001 C CNN
F 3 "~" V 5900 2200 50  0001 C CNN
	1    5900 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5F99EAA1
P 5400 2200
F 0 "D19" V 5446 2132 50  0000 R CNN
F 1 "D_Small" V 5355 2132 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5400 2200 50  0001 C CNN
F 3 "~" V 5400 2200 50  0001 C CNN
	1    5400 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5F99F133
P 4900 2200
F 0 "D18" V 4946 2132 50  0000 R CNN
F 1 "D_Small" V 4855 2132 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4900 2200 50  0001 C CNN
F 3 "~" V 4900 2200 50  0001 C CNN
	1    4900 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5F99F761
P 4400 2200
F 0 "D17" V 4446 2132 50  0000 R CNN
F 1 "D_Small" V 4355 2132 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4400 2200 50  0001 C CNN
F 3 "~" V 4400 2200 50  0001 C CNN
	1    4400 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5F99FD9E
P 3900 2200
F 0 "D16" V 3946 2132 50  0000 R CNN
F 1 "D_Small" V 3855 2132 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3900 2200 50  0001 C CNN
F 3 "~" V 3900 2200 50  0001 C CNN
	1    3900 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5F9A046C
P 3400 2200
F 0 "D15" V 3446 2132 50  0000 R CNN
F 1 "D_Small" V 3355 2132 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3400 2200 50  0001 C CNN
F 3 "~" V 3400 2200 50  0001 C CNN
	1    3400 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5F9A0AEF
P 2900 2200
F 0 "D14" V 2946 2132 50  0000 R CNN
F 1 "D_Small" V 2855 2132 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2900 2200 50  0001 C CNN
F 3 "~" V 2900 2200 50  0001 C CNN
	1    2900 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5F9A1159
P 2400 2200
F 0 "D13" V 2446 2132 50  0000 R CNN
F 1 "D_Small" V 2355 2132 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2400 2200 50  0001 C CNN
F 3 "~" V 2400 2200 50  0001 C CNN
	1    2400 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5F9A17B4
P 1900 2200
F 0 "D12" V 1946 2132 50  0000 R CNN
F 1 "D_Small" V 1855 2132 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 1900 2200 50  0001 C CNN
F 3 "~" V 1900 2200 50  0001 C CNN
	1    1900 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5F9A1D51
P 1400 2200
F 0 "D11" V 1446 2132 50  0000 R CNN
F 1 "D_Small" V 1355 2132 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 1400 2200 50  0001 C CNN
F 3 "~" V 1400 2200 50  0001 C CNN
	1    1400 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5F9A24EC
P 1400 2950
F 0 "D21" V 1446 2882 50  0000 R CNN
F 1 "D_Small" V 1355 2882 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 1400 2950 50  0001 C CNN
F 3 "~" V 1400 2950 50  0001 C CNN
	1    1400 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5F9A2D8B
P 1900 2950
F 0 "D22" V 1946 2882 50  0000 R CNN
F 1 "D_Small" V 1855 2882 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 1900 2950 50  0001 C CNN
F 3 "~" V 1900 2950 50  0001 C CNN
	1    1900 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5F9A346D
P 2400 2950
F 0 "D23" V 2446 2882 50  0000 R CNN
F 1 "D_Small" V 2355 2882 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2400 2950 50  0001 C CNN
F 3 "~" V 2400 2950 50  0001 C CNN
	1    2400 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5F9A3A6E
P 2900 2950
F 0 "D24" V 2946 2882 50  0000 R CNN
F 1 "D_Small" V 2855 2882 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2900 2950 50  0001 C CNN
F 3 "~" V 2900 2950 50  0001 C CNN
	1    2900 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5F9A3FCA
P 3400 2950
F 0 "D25" V 3446 2882 50  0000 R CNN
F 1 "D_Small" V 3355 2882 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3400 2950 50  0001 C CNN
F 3 "~" V 3400 2950 50  0001 C CNN
	1    3400 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5F9A46AC
P 3900 2950
F 0 "D26" V 3946 2882 50  0000 R CNN
F 1 "D_Small" V 3855 2882 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3900 2950 50  0001 C CNN
F 3 "~" V 3900 2950 50  0001 C CNN
	1    3900 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5F9A4CC1
P 4400 2950
F 0 "D27" V 4446 2882 50  0000 R CNN
F 1 "D_Small" V 4355 2882 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4400 2950 50  0001 C CNN
F 3 "~" V 4400 2950 50  0001 C CNN
	1    4400 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5F9A52B3
P 4900 2950
F 0 "D28" V 4946 2882 50  0000 R CNN
F 1 "D_Small" V 4855 2882 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4900 2950 50  0001 C CNN
F 3 "~" V 4900 2950 50  0001 C CNN
	1    4900 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5F9A5837
P 5400 2950
F 0 "D29" V 5446 2882 50  0000 R CNN
F 1 "D_Small" V 5355 2882 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5400 2950 50  0001 C CNN
F 3 "~" V 5400 2950 50  0001 C CNN
	1    5400 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5F9A5E60
P 5900 2950
F 0 "D30" V 5946 2882 50  0000 R CNN
F 1 "D_Small" V 5855 2882 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5900 2950 50  0001 C CNN
F 3 "~" V 5900 2950 50  0001 C CNN
	1    5900 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D40
U 1 1 5F9A64C5
P 5900 3700
F 0 "D40" V 5946 3632 50  0000 R CNN
F 1 "D_Small" V 5855 3632 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5900 3700 50  0001 C CNN
F 3 "~" V 5900 3700 50  0001 C CNN
	1    5900 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D39
U 1 1 5F9A6FEE
P 5400 3700
F 0 "D39" V 5446 3632 50  0000 R CNN
F 1 "D_Small" V 5355 3632 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5400 3700 50  0001 C CNN
F 3 "~" V 5400 3700 50  0001 C CNN
	1    5400 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D38
U 1 1 5F9A759A
P 4900 3700
F 0 "D38" V 4946 3632 50  0000 R CNN
F 1 "D_Small" V 4855 3632 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4900 3700 50  0001 C CNN
F 3 "~" V 4900 3700 50  0001 C CNN
	1    4900 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D37
U 1 1 5F9A7B2D
P 4400 3700
F 0 "D37" V 4446 3632 50  0000 R CNN
F 1 "D_Small" V 4355 3632 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4400 3700 50  0001 C CNN
F 3 "~" V 4400 3700 50  0001 C CNN
	1    4400 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D36
U 1 1 5F9A836D
P 3900 3700
F 0 "D36" V 3946 3632 50  0000 R CNN
F 1 "D_Small" V 3855 3632 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3900 3700 50  0001 C CNN
F 3 "~" V 3900 3700 50  0001 C CNN
	1    3900 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D35
U 1 1 5F9A89A0
P 3400 3700
F 0 "D35" V 3446 3632 50  0000 R CNN
F 1 "D_Small" V 3355 3632 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3400 3700 50  0001 C CNN
F 3 "~" V 3400 3700 50  0001 C CNN
	1    3400 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D34
U 1 1 5F9A8F15
P 2900 3700
F 0 "D34" V 2946 3632 50  0000 R CNN
F 1 "D_Small" V 2855 3632 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2900 3700 50  0001 C CNN
F 3 "~" V 2900 3700 50  0001 C CNN
	1    2900 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D33
U 1 1 5F9A97D9
P 2400 3700
F 0 "D33" V 2446 3632 50  0000 R CNN
F 1 "D_Small" V 2355 3632 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2400 3700 50  0001 C CNN
F 3 "~" V 2400 3700 50  0001 C CNN
	1    2400 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D32
U 1 1 5F9A9D99
P 1900 3700
F 0 "D32" V 1946 3632 50  0000 R CNN
F 1 "D_Small" V 1855 3632 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 1900 3700 50  0001 C CNN
F 3 "~" V 1900 3700 50  0001 C CNN
	1    1900 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D31
U 1 1 5F9AA273
P 1400 3700
F 0 "D31" V 1446 3632 50  0000 R CNN
F 1 "D_Small" V 1355 3632 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 1400 3700 50  0001 C CNN
F 3 "~" V 1400 3700 50  0001 C CNN
	1    1400 3700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 5F9AA7CA
P 2500 3500
F 0 "MX43" H 2533 3723 60  0000 C CNN
F 1 "MX-NoLED" H 2533 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-ReversedStabilizers-NoLED" H 1875 3475 60  0001 C CNN
F 3 "" H 1875 3475 60  0001 C CNN
	1    2500 3500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 5F9AE9C5
P 3500 3500
F 0 "MX45" H 3533 3723 60  0000 C CNN
F 1 "MX-NoLED" H 3533 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-ReversedStabilizers-NoLED" H 2875 3475 60  0001 C CNN
F 3 "" H 2875 3475 60  0001 C CNN
	1    3500 3500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 5F9AEC2D
P 4500 3500
F 0 "MX46" H 4533 3723 60  0000 C CNN
F 1 "MX-NoLED" H 4533 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-ReversedStabilizers-NoLED" H 3875 3475 60  0001 C CNN
F 3 "" H 3875 3475 60  0001 C CNN
	1    4500 3500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 5F9AEE63
P 3000 3500
F 0 "MX44" H 3033 3723 60  0000 C CNN
F 1 "MX-NoLED" H 3033 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-3U-NoLED" H 2375 3475 60  0001 C CNN
F 3 "" H 2375 3475 60  0001 C CNN
	1    3000 3500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 5F9AF2A6
P 4550 3550
F 0 "MX48" H 4583 3773 60  0000 C CNN
F 1 "MX-NoLED" H 4583 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-3U-ReversedStabilizers-NoLED" H 3925 3525 60  0001 C CNN
F 3 "" H 3925 3525 60  0001 C CNN
	1    4550 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 5F9AF540
P 3550 3550
F 0 "MX31" H 3583 3773 60  0000 C CNN
F 1 "MX-NoLED" H 3583 3699 20  0000 C CNN
F 2 "MX_Only:MXOnly-7U-ReversedStabilizers-NoLED" H 2925 3525 60  0001 C CNN
F 3 "" H 2925 3525 60  0001 C CNN
	1    3550 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 5F9AF997
P 1500 3500
F 0 "MX42" H 1533 3723 60  0000 C CNN
F 1 "MX-NoLED" H 1533 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 875 3475 60  0001 C CNN
F 3 "" H 875 3475 60  0001 C CNN
	1    1500 3500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX47
U 1 1 5F9AFC63
P 5500 3500
F 0 "MX47" H 5533 3723 60  0000 C CNN
F 1 "MX-NoLED" H 5533 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 4875 3475 60  0001 C CNN
F 3 "" H 4875 3475 60  0001 C CNN
	1    5500 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1550 1900 1550
Connection ~ 1900 1550
Wire Wire Line
	1900 1550 2400 1550
Connection ~ 2400 1550
Wire Wire Line
	2400 1550 2900 1550
Connection ~ 2900 1550
Wire Wire Line
	2900 1550 3400 1550
Connection ~ 3400 1550
Wire Wire Line
	3400 1550 3900 1550
Connection ~ 3900 1550
Wire Wire Line
	3900 1550 4400 1550
Connection ~ 4400 1550
Wire Wire Line
	4400 1550 4900 1550
Connection ~ 4900 1550
Wire Wire Line
	4900 1550 5400 1550
Connection ~ 5400 1550
Wire Wire Line
	5400 1550 5900 1550
Connection ~ 5900 1550
Wire Wire Line
	5900 1550 6300 1550
Wire Wire Line
	1400 2300 1900 2300
Connection ~ 1900 2300
Wire Wire Line
	1900 2300 2400 2300
Connection ~ 2400 2300
Wire Wire Line
	2400 2300 2900 2300
Connection ~ 2900 2300
Wire Wire Line
	2900 2300 3400 2300
Connection ~ 3400 2300
Wire Wire Line
	3400 2300 3900 2300
Connection ~ 3900 2300
Wire Wire Line
	3900 2300 4400 2300
Connection ~ 4400 2300
Wire Wire Line
	4400 2300 4900 2300
Connection ~ 4900 2300
Wire Wire Line
	4900 2300 5400 2300
Connection ~ 5400 2300
Wire Wire Line
	5400 2300 5900 2300
Connection ~ 5900 2300
Wire Wire Line
	5900 2300 6300 2300
Wire Wire Line
	1400 3050 1900 3050
Connection ~ 1900 3050
Wire Wire Line
	1900 3050 2400 3050
Connection ~ 2400 3050
Wire Wire Line
	2400 3050 2900 3050
Connection ~ 2900 3050
Wire Wire Line
	2900 3050 3400 3050
Connection ~ 3400 3050
Wire Wire Line
	3400 3050 3900 3050
Connection ~ 3900 3050
Wire Wire Line
	3900 3050 4400 3050
Connection ~ 4400 3050
Wire Wire Line
	4400 3050 4900 3050
Connection ~ 4900 3050
Wire Wire Line
	4900 3050 5400 3050
Connection ~ 5400 3050
Wire Wire Line
	5400 3050 5900 3050
Connection ~ 5900 3050
Wire Wire Line
	5900 3050 6300 3050
Wire Wire Line
	1400 3800 1900 3800
Connection ~ 1900 3800
Wire Wire Line
	1900 3800 2400 3800
Connection ~ 2400 3800
Wire Wire Line
	2400 3800 2900 3800
Connection ~ 2900 3800
Wire Wire Line
	2900 3800 3400 3800
Connection ~ 3400 3800
Wire Wire Line
	3400 3800 3900 3800
Connection ~ 3900 3800
Wire Wire Line
	3900 3800 4400 3800
Connection ~ 4400 3800
Wire Wire Line
	4400 3800 4900 3800
Connection ~ 4900 3800
Wire Wire Line
	4900 3800 5400 3800
Connection ~ 5400 3800
Wire Wire Line
	5400 3800 5900 3800
Connection ~ 5900 3800
Wire Wire Line
	5900 3800 6300 3800
Wire Wire Line
	1600 3400 1650 3400
Wire Wire Line
	1650 3400 1650 3450
Wire Wire Line
	1450 3650 1400 3650
Wire Wire Line
	1400 3650 1400 3600
Connection ~ 1400 3600
Wire Wire Line
	2600 3400 2650 3400
Wire Wire Line
	2650 3400 2650 3450
Wire Wire Line
	2450 3650 2400 3650
Wire Wire Line
	2400 3650 2400 3600
Connection ~ 2400 3600
Wire Wire Line
	3100 3400 3150 3400
Wire Wire Line
	3150 3400 3150 3450
Wire Wire Line
	2950 3650 2900 3650
Wire Wire Line
	2900 3650 2900 3600
Connection ~ 2900 3600
Wire Wire Line
	3600 3400 3650 3400
Wire Wire Line
	3650 3400 3650 3450
Wire Wire Line
	3450 3650 3400 3650
Wire Wire Line
	3400 3650 3400 3600
Connection ~ 3400 3600
Wire Wire Line
	4600 3400 4650 3400
Wire Wire Line
	4650 3400 4650 3450
Wire Wire Line
	4650 3450 4700 3450
Wire Wire Line
	4700 3450 4700 3500
Connection ~ 4650 3450
Wire Wire Line
	4500 3700 4450 3700
Wire Wire Line
	4450 3700 4450 3650
Wire Wire Line
	4450 3650 4400 3650
Wire Wire Line
	4400 3650 4400 3600
Connection ~ 4450 3650
Connection ~ 4400 3600
Wire Wire Line
	5600 3400 5650 3400
Wire Wire Line
	5650 3400 5650 3450
Wire Wire Line
	5450 3650 5400 3650
Wire Wire Line
	5400 3650 5400 3600
Connection ~ 5400 3600
Wire Wire Line
	1600 1150 1600 1900
Connection ~ 1600 3400
Connection ~ 1600 1900
Wire Wire Line
	1600 1900 1600 2650
Connection ~ 1600 2650
Wire Wire Line
	1600 2650 1600 3400
Wire Wire Line
	2100 3400 2100 2650
Connection ~ 2100 1900
Wire Wire Line
	2100 1900 2100 1150
Connection ~ 2100 2650
Wire Wire Line
	2100 2650 2100 1900
Wire Wire Line
	2600 1150 2600 1900
Connection ~ 2600 3400
Connection ~ 2600 1900
Wire Wire Line
	2600 1900 2600 2650
Connection ~ 2600 2650
Wire Wire Line
	2600 2650 2600 3400
Wire Wire Line
	3100 1150 3100 1900
Connection ~ 3100 3400
Connection ~ 3100 1900
Wire Wire Line
	3100 1900 3100 2650
Connection ~ 3100 2650
Wire Wire Line
	3100 2650 3100 3400
Wire Wire Line
	3600 1150 3600 1900
Connection ~ 3600 3400
Connection ~ 3600 1900
Wire Wire Line
	3600 1900 3600 2650
Connection ~ 3600 2650
Wire Wire Line
	3600 2650 3600 3400
Wire Wire Line
	4100 1150 4100 1900
Connection ~ 4100 1900
Wire Wire Line
	4100 1900 4100 2650
Connection ~ 4100 2650
Wire Wire Line
	4600 1150 4600 1900
Connection ~ 4600 3400
Connection ~ 4600 1900
Wire Wire Line
	4600 1900 4600 2650
Connection ~ 4600 2650
Wire Wire Line
	4600 2650 4600 3400
Wire Wire Line
	5100 1150 5100 1900
Connection ~ 5100 1900
Wire Wire Line
	5100 1900 5100 2650
Connection ~ 5100 2650
Wire Wire Line
	5100 2650 5100 3400
Wire Wire Line
	5600 1150 5600 1900
Connection ~ 5600 3400
Connection ~ 5600 1900
Wire Wire Line
	5600 1900 5600 2650
Connection ~ 5600 2650
Wire Wire Line
	5600 2650 5600 3400
Wire Wire Line
	6100 3400 6100 2650
Connection ~ 6100 1900
Wire Wire Line
	6100 1900 6100 1150
Connection ~ 6100 2650
Wire Wire Line
	6100 2650 6100 1900
Wire Wire Line
	1600 1150 1600 900 
Connection ~ 1600 1150
Wire Wire Line
	2100 1150 2100 900 
Connection ~ 2100 1150
Wire Wire Line
	2600 1150 2600 900 
Connection ~ 2600 1150
Wire Wire Line
	3100 1150 3100 900 
Connection ~ 3100 1150
Wire Wire Line
	3600 1150 3600 900 
Connection ~ 3600 1150
Wire Wire Line
	4100 1150 4100 900 
Connection ~ 4100 1150
Wire Wire Line
	4600 1150 4600 900 
Connection ~ 4600 1150
Wire Wire Line
	5100 1150 5100 900 
Connection ~ 5100 1150
Wire Wire Line
	5600 1150 5600 900 
Connection ~ 5600 1150
Wire Wire Line
	6100 1150 6100 900 
Connection ~ 6100 1150
$Comp
L kbd:ProMicro U1
U 1 1 5FA0C585
P 8050 1800
F 0 "U1" H 8050 2637 60  0000 C CNN
F 1 "ProMicro" H 8050 2531 60  0000 C CNN
F 2 "Keebio-Parts:ArduinoProMicro" H 8150 750 60  0001 C CNN
F 3 "" H 8150 750 60  0000 C CNN
	1    8050 1800
	1    0    0    -1  
$EndComp
Text GLabel 1600 900  1    50   Input ~ 0
COL0
Text GLabel 2100 900  1    50   Input ~ 0
COL1
Text GLabel 2600 900  1    50   Input ~ 0
COL2
Text GLabel 3100 900  1    50   Input ~ 0
COL3
Text GLabel 3600 900  1    50   Input ~ 0
COL4
Text GLabel 4100 900  1    50   Input ~ 0
COL5
Text GLabel 4600 900  1    50   Input ~ 0
COL6
Text GLabel 5100 900  1    50   Input ~ 0
COL7
Text GLabel 5600 900  1    50   Input ~ 0
COL8
Text GLabel 6100 900  1    50   Input ~ 0
COL9
Text GLabel 6300 1550 2    50   Input ~ 0
ROW0
Text GLabel 6300 2300 2    50   Input ~ 0
ROW1
Text GLabel 6300 3050 2    50   Input ~ 0
ROW2
Text GLabel 6300 3800 2    50   Input ~ 0
ROW3
$Comp
L Switch:SW_Push SW1
U 1 1 5FA15103
P 9000 1400
F 0 "SW1" V 8954 1548 50  0000 L CNN
F 1 "SW_Push" V 9045 1548 50  0000 L CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 9000 1600 50  0001 C CNN
F 3 "~" H 9000 1600 50  0001 C CNN
	1    9000 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	8750 1350 8900 1350
Wire Wire Line
	8900 1350 8900 1200
Wire Wire Line
	8900 1200 9000 1200
Wire Wire Line
	8750 1450 8900 1450
Wire Wire Line
	8900 1450 8900 1600
Wire Wire Line
	8900 1600 9000 1600
Wire Wire Line
	4100 2650 4100 3400
Wire Wire Line
	3650 3450 3700 3450
Wire Wire Line
	3700 3450 3700 3500
Connection ~ 3650 3450
Wire Wire Line
	3500 3700 3450 3700
Wire Wire Line
	3450 3700 3450 3650
Connection ~ 3450 3650
$EndSCHEMATC
